// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/02/ALU.hdl

/**
 * The ALU.  Computes a pre-defined set of functions out = f(x,y)
 * where x and y are two 16-bit inputs. The function f is selected 
 * by a set of 6 control bits denoted zx, nx, zy, ny, f, no.
 * The ALU operation can be described using the following pseudocode:
 *     if zx=1 set x = 0       // 16-bit zero constant
 *     if nx=1 set x = !x      // Bit-wise negation
 *     if zy=1 set y = 0       // 16-bit zero constant
 *     if ny=1 set y = !y      // Bit-wise negation
 *     if f=1  set out = x + y // Integer 2's complement addition
 *     else    set out = x & y // Bit-wise And
 *     if no=1 set out = !out  // Bit-wise negation
 *
 * In addition to computing out, the ALU computes two 1-bit outputs:
 *     if out=0 set zr = 1 else zr = 0 // 16-bit equality comparison
 *     if out<0 set ng = 1 else ng = 0 // 2's complement comparison
 */

CHIP ALU {

    IN  // 16-bit inputs:
        x[16], y[16],
        // Control bits:
        zx, // Zero the x input
        nx, // Negate the x input
        zy, // Zero the y input
        ny, // Negate the y input
        f,  // Function code: 1 for add, 0 for and
        no; // Negate the out output

    OUT // 16-bit output
        out[16],

        // ALU output flags
        zr, // 1 if out=0, 0 otherwise
        ng; // 1 if out<0, 0 otherwise

    PARTS:
        Not16(in=x,out=notx);
        Not16(in=y,out=noty);
        And16(a=x, b=notx, out=zero);
        Inc16(in=zero, out=one);
        Not16(in=zero, out=max);
        Mux4Way16(a=x,b=notx,c=zero,d=max,sel[0]=nx,sel[1]=zx, out=muxX);
        Mux4Way16(a=y,b=noty,c=zero,d=max,sel[0]=ny,sel[1]=zy, out=muxY);

        //compute both and and add functions and sel with f
        And16(a=muxX,b=muxY,out=andOut);
        Add16(a=muxX,b=muxY,out=addOut);
        Mux16(a=andOut,b=addOut,sel=f,out=muxOut);

        Add16(a=max,b=max,out=addMax);

        //negate the output.
        Not16(in=muxOut,out=notMuxOut);
        Mux16(a=muxOut,b=notMuxOut,sel=no,out=out);
        Mux16(a=muxOut,b=notMuxOut,sel=no,out=finalOut);

        //zr register:
        Or16Way(in=finalOut,out=orOut);
        Not(in=orOut,out=zr);
        //ng register:
        And16(a=finalOut,b=true,out[15]=ng);
}

