// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer.  out = in + 1 (16-bit addition).
 * Overflow is neither detected nor handled.
 */

CHIP Inc16 {

    IN  in[16];
    OUT out[16];

    PARTS:
    Not16(in=in,out=notIn);
    And16(a=in,b=notIn,out=zero);
    Not16(in=zero,out=max);
    Add16(a=max,b=max,out=notOne);
    Not16(in=notOne,out=one);

    Add16(a=in,b=one,out=out);
}

