
/**
 * 16-way Or gate.  out = in[0] or in[1] or ... or in[15]
 */
 
CHIP Or16Way {

    IN  in[16];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=out1);
    Or(a=in[2], b=out1, out=out2);
    Or(a=in[3], b=out2, out=out3);
    Or(a=in[4], b=out3, out=out4);
    Or(a=in[5], b=out4, out=out5);
    Or(a=in[6], b=out5, out=out6);
    Or(a=in[7], b=out6, out=out7);
    Or(a=in[8], b=out7, out=out8);
    Or(a=in[9], b=out8, out=out9);
    Or(a=in[10], b=out9, out=out10);
    Or(a=in[11], b=out10, out=out11);
    Or(a=in[12], b=out11, out=out12);
    Or(a=in[13], b=out12, out=out13);
    Or(a=in[14], b=out13, out=out14);
    Or(a=in[15], b=out14, out=out);

}
