// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor.  The 2-bit sel input selects the output to which 
 * the in input will be channeled: 00 to a, 01 to b, 10 to c, 11 to d.
 * The other outputs are set to 0.
 */

CHIP DMux4Way {

    IN  in, sel[2];
    OUT a, b, c, d;

    PARTS:
    //2-4 decoder for sel
    Not(in=sel[0],out=notSel0);
    Not(in=sel[1],out=notSel1);

    And(a=notSel1, b=notSel0, out=d0);
    And(a=notSel1, b=sel[0], out=d1);
    And(a=sel[1], b=notSel0, out=d2);
    And(a=sel[1], b=sel[0], out=d3);

//demuxer from wikipedia
    And(a=in, b=d0, out=a);
    And(a=in, b=d1, out=b);
    And(a=in, b=d2, out=c);
    And(a=in, b=d3, out=d);

}

