// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor.  The 3-bit sel input selects the output to which 
 * the in input will be channeled: (000 to a, 001 to b, ..., 111 to h).
 * The other outputs are set to 0.
 */

CHIP DMux8Way {

    IN  in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Implementation missing.

//2-4 decoder for sel
    //invert of sel for and's
    Not(in=sel[0],out=notSel0);
    Not(in=sel[1],out=notSel1);
    Not(in=sel[2],out=notSel2);

//let s=0 ;for i in notSel2 'sel[2]' ; do ;for h in notSel1 'sel[1]'; do ;for k in notSel0 'sel[0]' ; do ; echo "    And(a=$i, b=$h, out=dA$s);\n    And(a=dA$s,b=$k, out=d$s);";let s=$s+1 ;done ; done ; done    And(a=notSel2, b=notSel1, out=dA0);
    And(a=dA0,b=notSel0, out=d0);
    And(a=notSel2, b=notSel1, out=dA1);
    And(a=dA1,b=sel[0], out=d1);
    And(a=notSel2, b=sel[1], out=dA2);
    And(a=dA2,b=notSel0, out=d2);
    And(a=notSel2, b=sel[1], out=dA3);
    And(a=dA3,b=sel[0], out=d3);
    And(a=sel[2], b=notSel1, out=dA4);
    And(a=dA4,b=notSel0, out=d4);
    And(a=sel[2], b=notSel1, out=dA5);
    And(a=dA5,b=sel[0], out=d5);
    And(a=sel[2], b=sel[1], out=dA6);
    And(a=dA6,b=notSel0, out=d6);
    And(a=sel[2], b=sel[1], out=dA7);
    And(a=dA7,b=sel[0], out=d7);


//extended demuxer:
//let s=0 ; for i in a b c d e f g h ; do ; echo "    And(a=in, b=d$s, out=$i);"; let s=$s+1 ; done

    And(a=in, b=d0, out=a);
    And(a=in, b=d1, out=b);
    And(a=in, b=d2, out=c);
    And(a=in, b=d3, out=d);
    And(a=in, b=d4, out=e);
    And(a=in, b=d5, out=f);
    And(a=in, b=d6, out=g);
    And(a=in, b=d7, out=h);


}

