// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor.  If sel=0 then out = a else out = b.
 */

CHIP Mux {

    IN  a, b, sel;
    OUT out;

    PARTS:
    //deleted many permutations.
    Not(in=sel, out=notsel);
    And(a=sel, b=b, out=andSelB);

//output
//THANKS WIKIPEDIA: http://en.wikipedia.org/wiki/Multiplexer#Digital_multiplexers
    And(a=a, b=notsel, out=w1);
    Or(a=w1, b=andSelB, out=out);
}
